<?xml version="1.0" encoding="utf-8"?>
<!-- 分区标题：左边标题，右边“更多”-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_small">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_main"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_more"
        android:textColor="@color/text_sub"
        android:textSize="13sp"/>

</LinearLayout>